m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Xilinx/schoolMIPS/schoolMIPS-master/program/03_power_of_two/sim
vsm_alu
Z1 !s110 1508073475
!i10b 1
!s100 8lI?2Z2g_dj]`DjB1O^L40
IH0B_o`m7ebE1>8VZRfGDL0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1508068150
Z4 8../../../src/sm_cpu.v
Z5 F../../../src/sm_cpu.v
L0 182
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1508073475.000000
Z8 !s107 ../../../src/sm_cpu.vh|../../../testbench/testbench.v|../../../src/sm_top.v|../../../src/sm_rom.v|../../../src/sm_register.v|../../../src/sm_hex_display.v|../../../src/sm_cpu.v|
Z9 !s90 -reportprogress|300|-vlog01compat|+define+SIMULATION|+incdir+../../../src|+incdir+../../../testbench|../../../src/sm_cpu.v|../../../src/sm_hex_display.v|../../../src/sm_register.v|../../../src/sm_rom.v|../../../src/sm_top.v|../../../testbench/testbench.v|
!i113 1
Z10 o-vlog01compat
Z11 !s92 -vlog01compat +define+SIMULATION +incdir+../../../src +incdir+../../../testbench
Z12 tCvgOpt 0
vsm_clk_divider
R1
!i10b 1
!s100 kTFQFFHA81HLUK_Pf91Rh2
I[:ibVfif37_d]9chN>DF=1
R2
R0
Z13 w1506058496
Z14 8../../../src/sm_top.v
Z15 F../../../src/sm_top.v
L0 70
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_control
R1
!i10b 1
!s100 NfSMJegiMkM84aj68>N071
Il4RH=JmNaDFLoeI<]hLn[0
R2
R0
R3
R4
R5
L0 137
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_cpu
R1
!i10b 1
!s100 TGbgN@ZIcgjVDYFjV3Z3>1
I45kkIRBR<QZR]gi[BnB;E3
R2
R0
R3
R4
R5
L0 53
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_hex_display
R1
!i10b 1
!s100 V]>JbLcgZ;FBP?^J;__c[0
I=OKXOMT;QzWV]ZT3BDUCX1
R2
R0
R13
Z16 8../../../src/sm_hex_display.v
Z17 F../../../src/sm_hex_display.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_hex_display_8
R1
!i10b 1
!s100 e^:0PkDM8jE]YGfPUiEOM1
IG0_lf1k`<_8O1zCC4lnUC0
R2
R0
R13
R16
R17
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_metafilter
R1
!i10b 1
!s100 LXm_;R>26b=^l6Hg^O?eM0
Ih5;O?fReT:oOMNTIFk83J2
R2
R0
R13
R14
R15
L0 51
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_register
R1
!i10b 1
!s100 QVmO39Ro6kS]cH^M5d>8=0
I[^cL^>E3E2NhfoJ;RXgb_2
R2
R0
R13
Z18 8../../../src/sm_register.v
Z19 F../../../src/sm_register.v
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_register_file
R1
!i10b 1
!s100 gX<8eFYHd8Sa;<Gl7;9Nh0
I8Ba8D4KUZK35h^lPZ8KFz3
R2
R0
R3
R4
R5
L0 208
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_register_we
R1
!i10b 1
!s100 ZA]38gXRlQW02>9d6zJ7f1
IB68WMz?^kIMo7Z]U;IN5[1
R2
R0
R13
R18
R19
L0 18
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_rom
R1
!i10b 1
!s100 0578R^QP<;eI<Jho9>cek2
I9S<_`lM=cG6fh3V^fIJ<O1
R2
R0
R13
8../../../src/sm_rom.v
F../../../src/sm_rom.v
L0 2
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_testbench
R1
!i10b 1
!s100 C:a1nU?40X;6SH0W24gI11
I`5F3Sm<ce6ofb;W_9F@;?1
R2
R0
w1507739878
8../../../testbench/testbench.v
F../../../testbench/testbench.v
L0 6
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
vsm_top
R1
!i10b 1
!s100 <ZX2DVV72fL0C4`adI?8C2
IQ_9G1n?2Xb>TmTk85Im^z3
R2
R0
R13
R14
R15
L0 3
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
R12
